PORT=YOUR_PORT
GPG_PATH=YOUR_GPG_PATH
CLIENT_ID=YOUR_SLACK_CLIENT_ID
CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
REDIRECT_URI=YOUR_SLACK_REDIRECT_URI
MONGO_URL=YOUR_MONGO_URL
MONGO_COLLECTION=YOUR_MONGO_COLLECTION
